﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LlamaWay</title>
</head>

<body>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td><img src="https://www.keepandshare.com/userpics/p/a/b/l/ogriest/2016-05/ss/logo-92974877.jpg" width="600" height="96" usemap="#Map2" border="0" /></td>
        </tr>
        <tr>
            <td><img src="/img/landing/foto.jpg" width="600" height="356" /></td>
        </tr>
        <tr>
            <td>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-border-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius: 0px; -moz-border-radius-topleft: 0px; border-radius: 0px; border-top-left-radius: 0px;  background:#6b2871;">
                    <tbody>
                        <tr>
                            <td valign="middle" align="left" width="51" height="60" style=" padding:10px 25px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; ">
                                <td valign="middle" align="center" width="498" style=" padding:10px 25px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; ">
                                    <p>A partir de ahora vas a poder estar al alcance
                                        <br /> de todos los<strong> turistas y aventureros</strong> que
                                        <br /> quieran contactarte.</p>
                                    <td valign="middle" align="left" width="51" style=" padding:10px 25px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; ">
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-border-radius: 7px; -webkit-border-top-left-radius: 20px; -moz-border-radius: 7px; -moz-border-radius-topleft: 20px; border-radius: 7px; border-top-left-radius: 20px;  background:#ffffff;">
                    <tbody>
                        <tr>
                            <td valign="middle" align="left" width="51" height="234" style=" padding:10px 25px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; ">&nbsp;</td>
                            <td valign="middle" align="center" width="498" style=" padding:10px 25px; color:#6b2871; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; ">
                                <p> <strong>¿Cómo? FÁCIL!</strong>
                                    <font color='#444444'>
                                        <br /> Vas estar en un portal, brindando toda la información
                                        <br /> de tus actividades, ya sean: de montaña, acuáticas,
                                        <br /> ecológicas, deportivas, etc.
                                        <br />
                                        <br /> Esto será tu perfil donde todos los
                                        <br /> que ingresen podrán ver en detalle, los servicios
                                        <br />
                                    </font> <strong>que brindás, y cómo los brindas.</strong>
                                    <br />
                                </p>
                            </td>
                            <td valign="middle" align="left" width="51" style=" padding:10px 25px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; ">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-border-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius: 0px; -moz-border-radius-topleft: 0px; border-radius: 0px; border-top-left-radius: 0px;  background:#f26e43;">
                    <tbody>
                        <tr>
                            <td valign="middle" align="left" width="51" height="107" style=" padding:0px 0px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; "><img src="http://media5000.dropshots.com/photos/1340568/20160525/110514.jpg" </td>
                                <td valign="middle" align="center" width="498" style=" padding:10px 25px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; ">
                                    <p>¡Ingresá en el siguiente
                                        <br /> link y animate a
                                        <br /> la aventura</p>
                                </td>
                                <td valign="middle" align="left" width="51" style=" padding:0px 0px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; ">
                                    <a href="http://www.llamaway.com/empresas"><img src="http://media5002.dropshots.com/photos/1340568/20160525/110513.jpg" width="208" height="107" /></td>
                        </tr>
                    </tbody>
                </table>
                </td>
        </tr>
        <tr>
            <td height="127">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-border-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius: 7px; -moz-border-radius-topleft: 20px; border-radius: 0px; border-top-left-radius: 0px;  background:#f2a121;">
                    <tbody>
                        <tr>
                            <td height="53" align="left" valign="middle" style=" padding:0px 0px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; ">
                                <p><img src="http://media5001.dropshots.com/photos/1340568/20160525/110512.jpg" width="390" height="73" /></p>
                            </td>
                            <td width="51" rowspan="2" align="left" valign="middle" style=" padding:0px 0px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; "><img src="https://i.imgsafe.org/7f6df84.jpg" width="206" height="127" /></td>
                        </tr>
                        <tr>
                            <td height="54" align="left" valign="top" style=" padding:5px 30px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; ">Pedile a 5 amigos que nos dejen sus datos
                                <br /> y convertite en una
                                <font color='#6b2871'><strong>Llama Dorada</strong></font>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td><img src="https://i.imgsafe.org/2ba388d.jpg" width="600" height="130" usemap="#Map" border="0" /></td>
        </tr>
    </table>
    <map name="Map" id="Map">
        <area shape="rect" coords="54,22,149,108" href="#" />
        <area shape="rect" coords="158,19,248,110" href="#" />
        <area shape="rect" coords="258,20,344,111" href="#" />
        <area shape="rect" coords="361,19,444,110" href="#" />
        <area shape="rect" coords="453,18,547,113" href="#" />
    </map>
    <map name="Map2" id="Map2">
        <area shape="rect" coords="243,13,363,89" href="#" />
    </map>
</body>

</html>
